version: '3'
services:
  mlflow_server:
    build: .
    working_dir: /code
    volumes:
      - .:/code
    ports:
      - "1235:1235"
    command: mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./mlflow-artifact-root --host 0.0.0.0 --port 1235
  bash:
    build: .
    working_dir: /code
    volumes:
      - .:/code
    links:
      - 'mlflow_server'
    stdin_open: true # docker run -i
    tty: true        # docker run -t
